<!doctype html>
<html lang="ru">
<head>
<title>DIAMOND</title>
<link rel="shortcut icon" href="favicon.ico" type="x-icon">
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
</head>
<body>
<!--<h1 class="svetyash-chiysya">DIAMOND</h1>-->
<div class="wrapper">
<header class="header">
<div class='container'>
<div class="header__body">
<a href="#" class="header__logo">
<img src="logo.jpg" width="64" alt="">
</a>
<div class="header__burger">
<span> </span>
</div>
<nav class="header__menu">
<ul class="header__list">
<li>
<a href="index.html" class="header__link">Главная</a>
</li>
<li>
<a href="catalog.html" class="header__link">Каталог</a>
</li>
<li>
<a href="ack.html" class="header__link">Акции</a>
</li>
<li>
<a href="gtd.html" class="header__link">Гарантии</a>
</li>
<li>
<a href="info.html" class="header__link">Информация</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="content">
<div class="container">
<div class="content__text">
<p>  <!--class="svetyash-chiysya"-->
Данный сайт - "Интернет-магазин по продаже ювелирных изделий"
<br><br>

Курсовую работу подготовил студент группы ИКБО-24-19
<br><br>

Евсеенков Андрей Васильевич
</p><br>
<img class="imgg" src="фото1.jpg" width="90%"><br><br><br><br>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="script.js"> </script>
</body>
</html>